<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6535faec07e74eb18ae01a8e27d62f6e" Name="Diagram1">
        <EntityTypeShape EntityType="StoreFrontModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Employee" Width="1.5" PointX="10" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreFrontModel.Transaction" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="StoreFrontModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="StoreFrontModel.FK_Transactions_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoreFrontModel.AspNetUser" Width="1.5" PointX="5.375" PointY="4.875" />
        <EntityTypeShape EntityType="StoreFrontModel.UserDetail" Width="1.5" PointX="7.625" PointY="5.125" />
        <AssociationConnector Association="StoreFrontModel.FK_UserDetails_AspNetUsers" />
        <AssociationConnector Association="StoreFrontModel.FK_Transactions_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>